/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-responsive-menu {
    & > .wrap {
        padding-left: 0;
        padding-right: 0;
    }
}

.menu {
    width: 100%;
    font-size: 16px;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.menu-item {
    display: block;
    padding: 0.5rem 0;
    width: 100%;
    position: relative;
    @include breakpoint(md) {
        display: inline-block;
        padding: 0;
        width: auto;
        &:first-of-type>a {
            padding-left: 0;
        }
        &:last-of-type a {
            padding-right: 0;
        }
    }
    &.right {
        margin-left: auto;
    }
    a {
        text-decoration: none;
        display: block;
        padding: 0.5em 0;
        color: $black;
        @include breakpoint(md) {
            padding: 1.6em 1em;
        }
        @include breakpoint(lg) {
            padding: 1.82em 1.25em;
        }
    }
    a:hover,
    a:focus,
    &.current-menu-item>a {
        color: $secondary;
    }
}

/* ## Sub Menus
--------------------------------------------- */

.sub-menu {
    display: none;
    font-size: 1.4rem;
    @include breakpoint(md) {
        top: 100%;
        position: absolute;
        width: 20rem;
        z-index: 99;
        background-color: $white;
        border: 1px solid $gray;
        padding: 0.5em 0;
    }
    li {
        width: 100%;
        &:first-of-type {
            margin-top: 0.5em; // Slide toggle fix.
            @include breakpoint(md) {
                margin-top: 0;
            }
            a {
                padding-left: 1em;
            }
        }
    }
    a {
        padding-left: 1em;
        @include breakpoint(md) {
            padding: 1em;
            position: relative;
            word-wrap: break-word;
        }
        @include breakpoint(xl) {
            padding: 1em;
        }
    }
    .sub-menu {
        padding-left: 1em;
        @include breakpoint(md) {
            margin: -0.1rem 0 0 19.9rem;
            padding-left: 0;
            left: -0.1rem;
            top: -0.5em;
            border: 1px solid $gray;
        }
    }
}

/* ## Menu Toggles
--------------------------------------------- */
.dashicons-menu:before {
    display: none;
}

.menu-toggle {
    padding: 2.7rem 0;
    cursor: pointer;
    background-color: transparent;
    display: block;
    position: relative;
    line-height: 1;
    color: $black;
    &:hover,
    &:focus {
        background: none;
        outline: none;
        box-shadow: none;
        color: $black;
    }
    &:focus {
        background: none;
    }
    @include breakpoint(md) {
        display: none;
    }
    span {
        display: block;
        float: right;
        position: relative;
        height: 0.2rem;
        background: $black;
        transition: background 0s 0.2s;
        width: 2.5rem;
        margin-left: 0.236em;
        margin-top: 0.8rem;
        &::before,
        &::after {
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 0.2rem;
            background-color: $black;
            content: " ";
        }
        &::before {
            top: -0.7rem;
            transition: top 0.2s 0.2s, transform 0.2s 0s;
        }
        &::after {
            bottom: -0.7rem;
            transition: bottom 0.2s 0.2s, transform 0.2s 0s;
        }
    }
    &.activated span {
        background: none;
        &::before {
            top: 0;
            transform: rotate(45deg);
            transition: top 0.2s 0s, transform 0.2s 0.2s;
        }
        &::after {
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 0.2s 0s, transform 0.2s 0.2s;
        }
    }
}

.sub-menu-toggle {
    position: absolute;
    right: 0;
    top: 0.25em;
    background: none;
    padding: 0.75em;
    margin: 0 -0.75em;
    @include breakpoint(md) {
        display: none;
    }
    &:hover,
    &:focus {
        background: none;
    }
    &:before {
        content: "";
        display: block;
        margin: 0.2rem 0 -0.2rem;
        border: 1rem solid transparent;
        border-top-color: $black;
    }
    &.activated {
        &:before {
            transform: rotate(180deg);
            margin: -0.2rem 0 0.2rem;
        }
    }
}


/* ## Primary and Secondary Navigation
--------------------------------------------- */

.nav-primary {
    width: 100%;
    margin: 0;
    padding: 0;
	background-color: $white;
	border-top: 1px solid $gray;
    position: absolute;
    left: 0;
    top: 100%;
    display: none;
    @include breakpoint(md) {
        display: block;
        position: relative;
    }
}