/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer {
	background-color: #fff;
	border-top: 1px solid #eee;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	font-size: 18px;
	font-size: 1.8rem;
	padding: 60px 0;
    & > .wrap {
        @include breakpoint(sm) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    .widget-area {
        margin: 0 auto 4rem;
        &:last-of-type {
            margin-bottom: 0;
        }
        @include breakpoint(sm) {
            flex: 1;
            margin-left: 2.564102564102564%;
			&:first-of-type {
				margin-left: 0;
			}
        }
        
    }
    
    
}


