/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */
.content-sidebar-wrap,
.wrap {
    width: 90%;
    max-width: map-get($breakpoints, xl);
    margin: 0 auto;   
}

.entry-content {
    margin: 0 auto;
    max-width: 800px;
    .full-width-content & {
        max-width: 100%;
    }
}

.site-inner {
	clear: both;
	padding-top: 40px;
	word-wrap: break-word;
}

.landing-page .site-inner {
	max-width: 800px;
}

.content-sidebar-wrap {
    @include breakpoint(md) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &:before,
        &:after {
            display: none; // Flex fix.
        }
        .sidebar-content & {
            flex-direction: row-reverse;
        }
        .sidebar-content-sidebar & {
            width: calc(55% - 4rem);
            padding: 4rem 0;
            order: 2
        }
    }
}

@include breakpoint(md) {
    .content {
        width: 100%;
    }
    .sidebar-primary {
        width: 25%;
    }
    .sidebar-secondary {
        width: 20%;
        order: 1;
        
    }
    .sidebar-content,
    .content-sidebar,
    .sidebar-content-sidebar {
        .content {
            width: calc(75% - 4rem);
        }
    }
    .sidebar-content-sidebar {
        .site-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

@include breakpoint(md) {
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds {
        float: left;
        margin-left: 2.564102564102564%;
    }

    .one-half,
    .three-sixths,
    .two-fourths {
        width: 48.717948717948715%;
    }

    .one-third,
    .two-sixths {
        width: 31.623931623931625%;
    }

    .four-sixths,
    .two-thirds {
        width: 65.81196581196582%;
    }

    .one-fourth {
        width: 23.076923076923077%;
    }

    .three-fourths {
        width: 74.35897435897436%;
    }

    .one-sixth {
        width: 14.52991452991453%;
    }

    .five-sixths {
        width: 82.90598290598291%;
    }

    .first {
        clear: both;
        margin-left: 0;
    }
}
