.site-header {
	background-color: #fff;
}

.site-header > .wrap {
	padding: 20px 0;
}

/* ## Hero Section
--------------------------------------------- */
.hero-section {
    color: #fff;
    padding: 10% 0% 6% 0;
    background-position: center;
    background-size: cover;
    transition: all .1s ease;
    position: relative;
    text-align: center;
    background-image: url("assets/images/hero.jpg");
}

.overlay {
    position: relative;
    * {
        position: relative;
        z-index: 1;
    }
    
    &:after {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #111;
        opacity: .4;
    }
}