.widget_products .widget-wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;
}

.widget_products .widget-title {
	flex-basis: 20%;
}
.widget_products .widget-wrap ul {
	display: flex;
	flex-direction: row;
	flex-basis: auto;
	flex-basis: 80%;
}

.widget_products li {
	flex-basis: 25%;
}

.woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce ul.product_list_widget li {
	position: relative;
}

.product-title {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}