/* ## Portfolio
--------------------------------------------- */
.single-portfolio {
    .hero-section {
        padding: 20% 0 18% 0;
    }
}
.post-type-archive-portfolio{
    line-height: 0;
}
.portfolio {
    .site-inner {
        background-color: #eee;
    }
    .content {
        margin-bottom: 100px;
        .archive-pagination {
            position: absolute;
            bottom: -100px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }
        .entry {
            display: inline-block;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin-bottom: 3rem;
            padding: 0;
            width: 100%;
            background-color: #fff;
            width: calc(33.333333333333333% - 30px);
            
            &:before {
                content: " ";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #2A2B33;
                opacity: 0;
                @include transition;
            }
            &:hover {
                &:before {
                    opacity: .9;
                }
                .entry-title {
                    opacity: 1;
                    top: 0;
                }
            }
            
            img {
                border-radius: 5px 5px 0 0;
            }
            .entry-title {
                position: absolute;
                top: 75%;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                opacity: 0;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                text-align: center;
                @include transition;
                
                a {
                    color: #fff;
                }
            }
        }
    }   
}